html{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body{
    margin:0 auto;
  
}

h1{
    margin:0;
    font-weight: 700;
    font-size: 2.25rem ;
}

h2{
    font-size:  2rem;
    color:#fff;
 
 }
 
 h3{ 
     font-size: 1.25rem;
     font-weight: 700;
 
  }
 
  h4 {
     font-size: .875rem ;
     font-weight: 700;
  }



  

#container-top{
    display: grid;
    
    grid-template-columns: 2fr 1fr; /* "featured-article" maior e "popular-posts" menor */
    margin: 0 auto;
   
  
}

#container-bottom{
    display: grid;
    
    grid-template-columns: 2fr 1fr; /* "recent-posts" maior e "topic-title" menor */
    margin: 0 auto;
   
}


 
#header{
    background-color:#02A28F ;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10rem ;
    color: #fff;
    height: 4.375rem ;
}



#banner-main-article{
   
    padding: 3.125rem 0 0 8.7rem;

   
 }

 #banner-main-article-mobile{
    display: none;
 }

#featured-article{
   width:  57.75rem;
}

#popular-posts{
    width: 22.5rem;
}

 #popular-posts-title{
    margin-top: calc(3.125rem + .75rem) ;
    margin-bottom: 1.2rem;
    color:#fff;
    background-color: #02A28F;
    padding: .75rem 10rem .75rem 1.5rem;
    
    border-radius: .75rem;
    box-shadow: 0 .25rem .625rem rgba(0, 0, 0, 0.1);
 }

 .card{
    display:flex;
    margin-bottom: 1.2rem;
    align-items: center;
    width: 22.5rem;
    height: 6rem;
    border-radius: .625rem;
    box-shadow: 0 .25rem .625rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
       
}

.card > img{
    width:8.25rem;
    height: 4.375rem;
    margin: .75rem ;
    object-fit: cover;
}

.card-content{
    border: none;
    margin:0;
}

.card-content > p {
    font-size: .75rem;
    color: #616161;


}




#recent-posts-title {
    display: flex;
    margin: 1.5rem 1.5rem .75rem 9.5rem;
    
    width: 46.75rem;
    height: 3.5rem;
    align-items: center;
    gap: 26rem;
    color:#fff;
    background-color: #02A28F;
    border-radius: .75rem;
}

#recent-posts-title > h3{
    margin-left: 1.5rem;
}

.recent-posts-cards {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    padding-left: 10rem;
    
    
    
}

.recent-posts-cards-content{
    width: 22rem ;
    height: 25rem ;
    border-radius: .625rem;
    box-shadow: 0 .25rem .625rem rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem ;
    justify-content: center;
    align-items: center;

}

.post-topic{
    font-size: .8rem;
    color: #02A28F;
    font-weight: 400;
    letter-spacing: 0%;
    margin: .5rem;
}

.post-title{
    margin: .5rem;
}

.post-writer{
    font-size: .8rem;
    color: #616161 ;
    font-weight: 400;
    letter-spacing: 0%;
    margin: .5rem;
}

.post-text{
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: 0%;
    margin: .5rem;

}

.post-date{
    font-size: .8rem;
    color: #616161 ;
    font-weight: 500;
    letter-spacing: 0%;
    margin: .5rem;

}

#topic{
    width: 22.5rem;
}

#topic-title{
    margin-top: 1.5rem;
    width: 22.5rem;
    height: 3rem;
     color:#fff;
     background-color: #02A28F; 
     border-radius: .75rem;
     box-shadow: 0 .25rem .625rem rgba(0, 0, 0, 0.1);
 }
 
 #topic-title > h3{ 
     padding:.75rem 14rem .75rem 1.5rem;
     font-weight: 700;
 
 }
 
 ul{
     list-style: none;
     font-size: 1rem;
     color: #616161;
     font-weight: 600;
     padding-left: .5rem;
 }
 
 li{
     margin-bottom: 1rem;
     display: flex;
     justify-content: space-between;
 }

 #footer{
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background-color: #02A28F;
    background-size: cover;
    width: 100%;
    height:3rem;
    text-align: center;
    
}

#Copyright{
    padding-top: 1rem;
}




/*  Ultrawide ) */
@media screen and (min-width: 1920px) {

    h1{
        margin:0;
        font-weight: 700;
        font-size: 3.5rem ;
    }
    
    h2{
        font-size:  2.25rem;
        color:#fff;
     
     }
     
     h3{ 
         font-size: 1.5rem;
         font-weight: 700;
     
      }
     
      h4 {
         font-size: 1rem ;
         font-weight: 700;
      }
    
    #container-top, #container-bottom {
        grid-template-columns: 2fr 1fr; 
        max-width: 100rem; 
        margin: 0 auto; 
    }

    #header {
        justify-content: center;
        height: 6rem;
    }

    #banner-main-article {
        padding-left: 8.5rem; 
        width: 95%
    }

    #popular-posts{
        width: 28.2rem;
        
    }

    .card{
        
        margin-bottom: 1.5rem;
        width: 28rem;
        
        height: 6.7rem;
        
        
        overflow: hidden;}

   

    .recent-posts-cards {
        grid-template-columns: repeat(2, 1fr); 
        width: 15rem;
        gap: 2rem;
        padding-left: 28.2rem;
        margin: 0 ;
       
        
    }

    .recent-posts-cards-content {
        width: 25rem;
        height: 27rem;
    }

    #recent-posts-title { 
        
        width: 52.5rem;
        gap: 30rem;
    }

    #popular-posts {
        max-width: 30rem;
    }

    #topic-title{
        
        width: 28.2rem;
        height: 3.3rem;
        
     }

     ul{
        
        font-size: 1.2rem;
        color: #616161;
        font-weight: 600;
        padding-left: .5rem;
    }
    
    li{
        margin-bottom: 3rem;
        width:26.8rem ;
        
    }
     
    }



 /* tablet */
@media only screen and (min-width: 768px ) and (max-width: 1023px){



    h1{
        margin:0;
        font-weight: 700;
        font-size: 2rem ;
     }
    
    h2{
        font-size:  1.75rem;
        color:#fff;
     
     }
     
    h3{ 
         font-size: 1.2rem;
         font-weight: 700;
     
      }
     
    h4 {
         font-size: 1rem ;
         font-weight: 600;
        
      }

    #container-top, #container-bottom{
        display: flex;
        place-items: center;
        flex-direction: column;
        gap: 1rem;
     }


    

    #banner-main-article{
        display: block;
        width: 70%;
        padding-top: 1.5rem;
      

      }

    #popular-posts{
        width: 39rem;
       
    }
    
    #popular-posts-title{
        margin-top: 0;
     }

    .card{
        width: 39rem;
        height: 6rem;           
    }

    .card > img{
        width:10rem;
        height: 5rem;
       
    }
    
   
    .card-content > p {
        font-size: 1rem;    
    }

   
    #recent-posts-title {
        margin:0 auto;
        margin-bottom: 1.5rem;
        width: 39rem;
        height: 3.5rem;
        gap: 20rem;
       
    }

    .recent-posts-cards {
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        justify-content: center;
        align-items: center;
        margin:0 ;
        padding: 0;
        
    }

    .recent-posts-cards-content{
        width: 19rem ;
        height: 25rem ;
    }

    .recent-posts-cards-content > img {
        width: 100%;
    }

    #topic{
        width: 39rem;
       
    }

    #topic-title{
        
        width: 39rem;
        
        
     }


    
    }




    /* mobile */
@media only screen and (max-width: 767px){

    h1{
        margin:0;
        font-weight: 700;
        font-size: 1.5rem ;
     }
    
    h2{
        font-size:  1.25rem;
        color:#fff;
     
     }
     
    h3{ 
         font-size: 1.2rem;
         font-weight: 700;
     
      }
     
    h4 {
         font-size: 1rem ;
         font-weight: 600;
        
      }

    #container-top, #container-bottom{
        display: flex;
        place-items: center;
        flex-direction: column;
        gap: 1rem;
     }

     #header {
       padding: 0;
       justify-content: center;
       
    }

  

    #banner-main-article{
        display: none;
    }

    #banner-main-article-mobile{
        display: block;
        padding-left: 17rem;
        margin-top: 1.5rem;
    }

    #popular-posts-title{
        margin-top: 0;
        margin-bottom: .5rems;
      
     }
    
    #recent-posts-title {
        margin:0 auto;
        margin-bottom: 1rem;
        margin-top: 1.5rem;
        width: 23rem;
        height: 3rem;
        gap: 6rem;
    } 

    .ver-todos{
        font-size: .75rem;
    }

    .recent-posts-cards {
        display:grid;
        grid-template-columns: 1fr ;
        padding-left: 0;
        margin:0 auto; 
        width: 23rem ;       
    }

    .recent-posts-cards-content > img {
        width: 100%;
    }

    #footer{
        font-size: .75rem;
        font-weight: 500;
        
    }

    










}



